# SimpleClient
jdbc.user = liweihua
jdbc.password = Liweihua43_
jdbc.url = jdbc:mysql://gz-cdb-3hfddjzj.sql.tencentcdb.com:59541/zhihuo_test?useUnicode=true&characterEncoding=UTF-8


## kafka
send-topic=intsmaze-trigger
read-topic=intsmaze-calc
bootstrap.servers=192.168.19.201
kafka.offset.Port=9092
parallelism=4


hadoopIp=intsmaze-201:9000
